#Firebase
VITE_FIREBASE_API_KEY=AIzaSyALdXdhgXguGW1SxaucM2L55BnqvcQxi44
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-react-32651.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-react-32651
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-react-32651.appspot.com
VITE_MESSAGING_SENDER=377578981964377578981964
VITE_APP_ID=1:377578981964:web:164b9d888b0ec4721e02e9


#IMDB API
VITE_IMDB_API_KEY=50a95864091c2399ec34474572de9316